<!DOCTYPE html>
<html>
<link href="nav.css" rel="stylesheet">
<head>
    <style>
        body {
            /* width: 1440px; */
            /* height: 70px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-color: white;
        }
        section {
            margin-left: 70px;
            margin-top: 40px;
        }

        .headings {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text24 {
            /* margin-top: 50px; */
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            
        }

        .text18 {
            margin-top: 0%;
            padding: 0%;
            font-size: 16px;
        }
        .uploadForm{
            width: 810px;
            /* height: 1240px; */
            /* height: 1440px; */
            height: auto;
            border: 2px;
            background-color: #b3aef1;
            /* background-color: #F5F8FF; */
            
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            padding-top: 60px;
            padding-bottom: 60px;
            box-shadow: 0px 0px 10px rgba(42, 50, 51, 0.692);
        }
        .lineText{
            width: 500px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 4px rgba(42, 50, 51, 0.692);
            margin-top: 10px;
        }
        .smallLineText{
            width: 165px;
            height: 35px;
            border-radius: 10px;
            text-align: center;
            font-size: 14px;
        }
        .uploadBox{
            display: block;
            width: 140px;
            height: 45px;
            margin-left: 10px;
            margin-right: 10px;
            border:none;
            background-color:#b3aef1;
            
            border-radius: 25px;
            box-shadow: 0px 0px 3px rgba(42, 50, 51, 0.692);

        }
        input{
            border: none;
            box-shadow: 0px 0px 1px rgba(42, 50, 51, 0.692);
        }

        .imgUpload{
            display: block;
            width: 235px;
            font-size: 12px;
            
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            /* padding-top: 100px; Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            display: none;
            align-items: center;
            justify-content: center;
        
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        border-radius: 10px;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="http://localhost:8080/MiniProject/ED">
        <label>Enter EventID</label>
        <input type="text" name="eventID">
        <input type="submit" value="submit">
    </form>
</body>

</html>